<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            width: 600px;
            height: 600px;
            border-style: solid;
            border-color: gray;
            border-width: 10px;
            padding: 20px;
        }
        img {
            width: 240px;
            height: 180px;
        }
        p {
            text-align: left;
            width: 60%;
            font-family: "Neue Haas Grotesk Text Pro";
        }
        .visualcontent {
            text-align: center;
        }
        ul {
            font-family: "Arial Nova";
        }
        ol {
            font-family: Bahnschrift;
        }
    </style>
</head>
<body>
    <div class="main">
        <h4>You're in good company</h4>
        <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. <a href="https://www.google.com/">GOOGLE</a>
            Assumenda consequuntur ea nemo ratione reiciendis!
            Ad consequuntur, dicta dolor eaque explicabo
            libero magni obcaecati omnis optio perspiciatis,
            praesentium sapiente veniam voluptatem.
        </p>
        <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
        </ul>
        <ol>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
        </ol>
        <div>
            <img class="visualcontent" src="https://cdn.pixabay.com/photo/2013/07/12/17/47/test-pattern-152459_960_720.png" alt="testimage">
            <iframe class="visualcontent" width="240" height="180" src="https://www.youtube.com/embed/HckUeksY7Ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>