<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        .container {
            border: solid;
            border-color: #f8f8f8;
            border-width: 15px;
            display: flex;
            flex-direction: row;
            margin-left: 25%;
            margin-right: 25%;
            padding: 40px 30px 100px 30px;
        }
        .leftbox {
            flex-direction: column;
        }
        .rightbox {
            flex-direction: column;
            border: solid;
            border-color: #f8f8f8;
            border-width: 2px;
        }
        .rbox_bottom {
            padding: 10px 20px 10px 20px;
        }
        .rbox_image {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="leftbox">
            <div>
                <h3>You're in good company</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Facilis illum ipsum laboriosam,
                    nihil nisi odit placeat porro quasi sunt voluptas voluptates voluptatum.
                </p>
            </div>
            <div class="gallery">
                <img src="https://via.placeholder.com/100x50" alt="image">
                <img src="https://via.placeholder.com/100x50" alt="image">
                <img src="https://via.placeholder.com/100x50" alt="image">
                <img src="https://via.placeholder.com/100x50" alt="image">
                <img src="https://via.placeholder.com/100x50" alt="image">
                <img src="https://via.placeholder.com/100x50" alt="image">
            </div>
        </div>
        <div class="rightbox">
            <div>
                <img class="rbox_image" src="https://via.placeholder.com/400x250" alt="image">
            </div>
            <div class="rbox_bottom">
                <h3>This is another header</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Facilis illum ipsum laboriosam,
                    nihil nisi odit placeat porro quasi sunt voluptas voluptates voluptatum.
                    Eveniet minima mollitia numquam odio officia saepe temporibus.
                </p>
            </div>
        </div>
    </main>
</body>
</html>